<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ControlActivity">

    <include
        android:id="@+id/a6_settimer_title"
        layout="@layout/main_title" />

    <FrameLayout
        android:id="@+id/contorl_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/a6_settimer_title">
    </FrameLayout>


</RelativeLayout>
